{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "custom_style"
},
"default_portrait": "Neutral",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://sprites/char_1_portraits/char_1_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}