[gd_scene load_steps=4 format=3 uid="uid://blto1gygpyqjf"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_aeo4f"]
[ext_resource type="Texture2D" uid="uid://dip1b42kgcui4" path="res://tilesets/cutscenes/title_screen/title_screen_bg.png" id="1_qv1vw"]
[ext_resource type="Theme" uid="uid://m3ywd3orgfuv" path="res://scenes/title_screen/new_game.tres" id="2_0iklp"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aeo4f")

[node name="TitleScreenBg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_qv1vw")

[node name="new_game" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 310.0
offset_right = 585.0
offset_bottom = 405.0
theme = ExtResource("2_0iklp")

[node name="continue" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
