[gd_scene load_steps=2 format=3 uid="uid://s43wtmjh6lvw"]

[ext_resource type="Texture2D" uid="uid://bgahick101is1" path="res://tilesets/assets/inventory_slot.png" id="1_y1uxj"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(395, 60)
offset_right = 395.0
offset_bottom = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(197.5, 30)
texture = ExtResource("1_y1uxj")
