[gd_scene load_steps=4 format=3 uid="uid://c22v7u06o1j6g"]

[ext_resource type="Script" path="res://scripts/inventory/InventoryUI.gd" id="1_edv44"]
[ext_resource type="Texture2D" uid="uid://dgp1551cios0h" path="res://tilesets/assets/inventory.png" id="2_ieqty"]
[ext_resource type="PackedScene" uid="uid://s43wtmjh6lvw" path="res://scenes/inventory/inv_ui_slot.tscn" id="3_3nuac"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_edv44")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 320.0
offset_right = 1040.0
offset_bottom = 570.0
texture = ExtResource("2_ieqty")
region_rect = Rect2(240, 320, 800, 250)

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -126.0
offset_right = 397.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="inv_UI_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_3nuac")]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 150.0
offset_right = 960.0
offset_bottom = 280.0
texture = ExtResource("2_ieqty")
region_rect = Rect2(320, 150, 640, 120)
