char_1 (Neutral): A secure safe.
if {inventory.daycare.caretaker_key} == false:
	[text_input var="inventory.daycare.safe_code"]
else:
	[end_timeline]
if {inventory.daycare.safe_code}  ==  "5372" && {inventory.daycare.caretaker_key} == false:
	char_1 (Neutral): It's open!
	char_1: Is this the caretaker's key?
	char_1: I think I can open the front door with this.
	Obtained 'Caretaker Key!'
	[signal arg="gained_key"]
	set {inventory.daycare.caretaker_key} = true
else:
	char_1 (Neutral): No luck, huh...
[end_timeline]
