[gd_scene load_steps=2 format=3 uid="uid://c21urprlqnch0"]

[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="1_2tiyc"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_2tiyc")

[node name="Label" type="Label" parent="."]
z_index = 3
offset_right = 40.0
offset_bottom = 23.0
text = "Interact"
